<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Highstock example from JSON Response</title>
    <p id="demo"></p>
    <style>
        body{
            margin-top: 30px;
            margin-left:40px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {

            var processed_json = new Array();
            console.log("getting json...");
            // cg_eng_c_power_sys.json was output directly from parser
            //$.getJSON('data/cg_eng_c_power_sys.json', function(data) {
            $.getJSON('data/export_psc_json_from_MongoChef.json', function(data) {
                console.log("processing json data...");
                console.log(data.length);
                // Populate series
                for (i = 0; i < data.length; i++) {

                    // The internal_timestamp in the parser output is sometimes referred to as NTP64. It is the
                    // number of seconds since 1/1/1900 (UTC Time). JavaScript uses the UNIX epoch, which is number of
                    // milliseconds since midnight 1/1/1970.
                    // We have to convert the internal_timestamp to the UNIX timestamp in milliseconds. The number of
                    // seconds between 1/1/1900 and 1/1/1970 is 2208988800.
                    var unixTimestamp = (data[i].internal_timestamp - 2208988800)*1000;
                    // debug
                    var disp_timestamp = new Date(unixTimestamp);
                    document.getElementById("demo").innerHTML = disp_timestamp;
                    processed_json.push([unixTimestamp, data[i].Vmain]);
                    console.log("Date/Time: "  + disp_timestamp + ", internal_timestamp: " + data[i].internal_timestamp
                        + ", Vmain: " + data[i].Vmain);

                }

                console.log(processed_json);

                // draw chart
                Highcharts.stockChart('container', {
                    chart: {
                        type: "line",
                        zoomType: "x"
                    },
                    title: {
                        text: "BATTERY VOLTAGES"
                    },
                    xAxis: {
                        type: 'datetime',
//                        dateTimeLabelFormats: {
//                            day: '%e of %b'
//                        },
                        allowDecimals: false,
                        title: {
                            text: ""
                        }
                    },
                    yAxis: {
                        title: {
                            text: "Voltage"
                        }
                    },

                    tooltip: {
                        xDateFormat: '%Y/%m/%d %H:%M:%S',
                        shared: true
                    },

                    series: [{
                        name: 'Vmain',
                        data: processed_json,
                        //pointStart: Date.UTC(2016, 6, 21)
                        //pointInterval: 24 * 3600 * 1000 // one day
                    }]
                });
            });
        });
    </script>
</head>
<body>
<div style="width: 800px; margin: 2em auto; padding: 1em; border: 1px solid red; border-radius: 0.5em">
    Highstock data load from a JSON using manual JSON Processing
</div>
<div id="container" style="height: 400px"></div>

</body>
<script src="http://code.highcharts.com/stock/highstock.js"></script>
<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
</html>
