<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Highcharts</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- 1. Add these JavaScript inclusions in the head of your page -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/modules/data.js"></script>


    <!-- 2. Add the JavaScript to initialize the chart on document ready -->
    <script type="text/javascript">
        $(document).ready(function() {


            $.get('data/mongodb_export-battery_voltages.csv', function(csv) {

                // The csv exported by MongoDB contains double quotes around the timestamp.
                //remove all "
                var csv = csv.replace(/"/g, '');

                $('#container').highcharts({

                    chart: {
                        type: 'line'
                    },
                    data: {

                        csv: csv
                    },
                    title: {
                        text: 'BATTERY VOLTAGES'
                    },
                    yAxis: {
                        title: {
                            text: 'Voltage'
                        }
                    }
                });
            });

        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {




            /*
             Load the data from the CSV file. This is the contents of the file:

             Apples,Pears,Oranges,Bananas,Plums
             John,8,4,6,5
             Jane,3,4,2,3
             Joe,86,76,79,77
             Janet,3,16,13,15

             */
            $.get('data/battery_current_data.csv', function(csv) {
                $('#container2').highcharts({
                    chart: {
                        type: 'line'
                    },
                    data: {
                        csv: csv
                    },
                    title: {
                        text: 'BATTERY CURRENTS'
                    },
                    yAxis: {
                        title: {
                            text: 'Current'
                        }
                    }
                });
            });


        });
    </script>

</head>
<body>


<div class="container" style="width: 840px; margin: 0 auto" >
<div class="row" data-toggle="tab">

    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
    <button type="button" class="btn btn-outline-default">CE01ISSM</button>

    <button type="button" class="btn btn-outline-default">CE02SHSM</button>

    <button type="button" class="btn btn-outline-default">CE04OSSM</button>

    <button type="button" class="btn btn-outline-default">CE06ISSM</button>

    <button type="button" class="btn btn-outline-default">CE07SHSM</button>

    <button type="button" class="btn btn-outline-default">CE09OSPM</button>

    <button type="button" class="btn btn-outline-default">CE09OSSM</button>
</div>
</div>
<div class="container" style="width: 840px; margin: 0 auto" >
<div class="row" data-toggle="tab">

    <button type="button" class="btn btn-outline-default">CP01CNSM</button>

    <button type="button" class="btn btn-outline-default">CP02PMCI</button>

    <button type="button" class="btn btn-outline-default">CPO2PMCO</button>

    <button type="button" class="btn btn-outline-default">CP02PMUI</button>

    <button type="button" class="btn btn-outline-default">CP02PMUO</button>

    <button type="button" class="btn btn-outline-default">CP03ISSM</button>

    <button type="button" class="btn btn-outline-default">CPO4OSPM</button>
    <button type="button" class="btn btn-outline-default">CP04OSSM</button>
</div>
</div>
<div id="container" style="width: 800px; height: 400px; border:1px solid black; margin: 0 auto"></div>
<div id="container2" style="width: 800px; height: 400px; border:1px solid black;  margin: 0 auto"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>